In [9]:
##AUTOCOMPLETAR
%config IPCompleter.greedy=True
##pandas.read_cvs(r"C:\user\titanic3.cvs") para leer

# Carga de datos

In [17]:
import pandas as pd
mainpath='C:/Users/crist/Documents/GitHub/python-ml-course/datasets'
filename='/titanic/titanic3.csv'
fullpath=mainpath + filename

data=pd.read_csv(fullpath)
data.head()
#cargar el filepath como variable: recomendado
#main

#A través de os library
import os
fullpath=os.path.join(mainpath,fullpath)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Parámetros read_csv

filepath="url": directorio del fichero de forma absoluta
sep=" " : separador datos, coma por defecto en CSV / expresión regular
dtype="None": tipo de datos de columna. ej:dtype{"nombre_a":np.float64, "nombre_b":np.int32}
header=None: qué fila se utiliza como cabecera, header=0 normalmente
names=nombres de las columnas: lista o array
skyprows=None: saltar filas
index_col=None: identificador de columnas
skip_blank_lines= bool: deja en blanco un dato faltante
na_filter=bool: eliminar fila que contenga un dato na

## OPEN para lectura de ficheros grandes

data=open(fullpath)
Añadir parámetros: 'r' para leer, 'w' para escribir (el fichero original pierde su contenido) a la función open, 'a' append para añadir al final del fichero
Carga manual de datos: clase 24